# WovenLight-GV

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  application.backup  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mxszty/wovenlight/: MainComposeActivity.kt  SettingsScreen.kt
app/src/main/java/com/mxszty/wovenlight/manager/: DataManager.kt
app/src/main/java/com/mxszty/wovenlight/model/: CoordinateItem.kt  UrlItem.kt  UserAgentItem.kt
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
wiki/: API.md  ARCHITECTURE.md  DATA_MODELS.md  DEVELOPMENT.md  MODULES.md  README.md  SUMMARY.md
