apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace 'com.mxszty.wovenlight'
    compileSdk 36
    

    defaultConfig {
        applicationId "com.mxszty.wovenlight"
        minSdkVersion 21  // 最低支持 API 21
        targetSdkVersion 36
        versionCode 11     // v1.1.0
        versionName "1.1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    // ========== Compose 配置 ==========
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.14"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.13.0'
    
    // ========== Jetpack Compose 核心依赖 ==========
    implementation 'androidx.activity:activity-compose:1.9.2'
    implementation 'androidx.compose.ui:ui:1.7.0'
    implementation 'androidx.compose.foundation:foundation:1.7.0'
    implementation 'androidx.compose.material3:material3:1.3.0'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.7.0'
    
    implementation 'com.google.android.material:material:1.12.0'
    
    // 测试依赖
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.7.0'
    
    debugImplementation 'androidx.compose.ui:ui-tooling:1.7.0'
}